[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/UserInterface/Options.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/UserInterface/NewGame.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/UserInterface/Quit.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/UI/MainMenu/mainMenu_bg.jpg" type="Texture" id=4]
[ext_resource path="res://assets/ui_theme.tres" type="Theme" id=5]
[ext_resource path="res://src/UserInterface/Continue.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/UserInterface/Credits.tscn" type="PackedScene" id=7]

[node name="MainScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 5 )
__meta__ = {
"_edit_horizontal_guides_": [ 540.0 ],
"_edit_vertical_guides_": [ 960.0 ]
}

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Menu" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 182.0
margin_top = -116.0
margin_right = 546.0
margin_bottom = 433.0
alignment = 1

[node name="NewGame" parent="Menu" instance=ExtResource( 2 )]
margin_right = 364.0
margin_bottom = 108.0

[node name="Continue" parent="Menu" instance=ExtResource( 6 )]
margin_top = 112.0
margin_right = 364.0
margin_bottom = 216.0

[node name="Options" parent="Menu" instance=ExtResource( 1 )]
margin_top = 220.0
margin_right = 364.0
margin_bottom = 327.0

[node name="Credits" parent="Menu" instance=ExtResource( 7 )]
margin_top = 331.0
margin_right = 364.0
margin_bottom = 438.0

[node name="QuitButton" parent="Menu" instance=ExtResource( 3 )]
margin_top = 442.0
margin_right = 364.0
margin_bottom = 549.0
